

APP_PORT=8080
POSTGRES_PORT=5432
DATABASE_HOST=jdbc:postgresql://localhost:5432/eater


POSTGRES_USER=eater
POSTGRES_PASSWORD=eater
POSTGRES_DB=eater


SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/eater
SPRING_DATASOURCE_USERNAME=eater
SPRING_DATASOURCE_PASSWORD=eater


MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PROTOCOL=
MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE=false

AUTH_SECRET=secret string for creating jwt
APP_LIFETIME=3600000


AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=


GOOGLE_API_KEY=